## Class 2 - Pandas

In [12]:
# Importing libraries
import pandas as pd
import numpy as np

### Reading data

In [31]:
# Path to csv file
data_path = 'https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/test.csv'

In [103]:
# Reading csv with read_csv method
raw_data = pd.read_csv(data_path)
df = raw_data.copy()

In [104]:
# Showing data header
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Renaming columns

In [34]:
def rename_columns(data: pd.DataFrame, columns: dict):
    return data.rename(columns, axis=1)

In [35]:
columns_to_rename = {
    'PassengerId': 'passagender_id',
    'Pclass': 'class'
}

In [36]:
# Trying to rename column
rename_columns(df, columns_to_rename)

,passagender_id,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [37]:
# Checking if columns were renamed
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Note

As we can see above, the columns was not renamed. There're two ways to fix this:

In [38]:
# 1 - Return value of function
renamed_df_with_fn = rename_columns(df, columns_to_rename)
renamed_df_with_fn.head()

,passagender_id,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [39]:
# 2 - Inplace parameter

# Rewrite the function
def rename_columns(data: pd.DataFrame, columns: dict):
    data.rename(columns, axis=1, inplace=True)
    
rename_columns(df, columns_to_rename)
df.head()

,passagender_id,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Normalizing column names

Setting columns to lower case

In [40]:
def normalize_columns(data: pd.DataFrame):
    data.columns = [col.lower() for col in data.columns]

In [43]:
normalize_columns(df)
df.head()

,passagender_id,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Checking data quality

In [52]:
# Checking null values
fill_percent = df.count() / df.shape[0] * 100

In [54]:
fill_percent.index

Index(['passagender_id', 'class', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [55]:
def calculate_fill_pecentage(data: pd.DataFrame):
    fill_percentage = df.count() / df.shape[0] * 100
    
    return pd.DataFrame(
        {'column': fill_percentage.index, 
         'percentage': fill_percentage.values
        }
    )

In [59]:
df_fill_perc = calculate_fill_pecentage(df)
df_fill_perc

            column  percentage
0   passagender_id  100.000000
1            class  100.000000
2             name  100.000000
3              sex  100.000000
4              age   79.425837
5            sibsp  100.000000
6            parch  100.000000
7           ticket  100.000000
8             fare   99.760766
9            cabin   21.770335
10        embarked  100.000000

In [60]:
# Finding columns where fill percentage is lower than 100
df_fill_perc[df_fill_perc['percentage'] < 100]

  column  percentage
4    age   79.425837
8   fare   99.760766
9  cabin   21.770335

### Fixing missing values

In [68]:
columns_with_null = df_fill_perc[df_fill_perc['percentage'] < 100]['column'].values

In [73]:
for column in columns_with_null:
    qty = df[df[column].isnull()].shape[0]
    
    print(f"There are {qty} missing values at {column} column")

There are 86 missing values at age column
There are 1 missing values at fare column
There are 327 missing values at cabin column

In [85]:
# Checking dtypes
df[columns_with_null].dtypes

age      float64
fare     float64
cabin     object
dtype: object

In [86]:
df[columns_with_null].head()

    age     fare cabin
0  34.5   7.8292   NaN
1  47.0   7.0000   NaN
2  62.0   9.6875   NaN
3  27.0   8.6625   NaN
4  22.0  12.2875   NaN

###  Fixing age column

In [88]:
avg_age = df['age'].mean()
avg_age

30.272590361445783

In [89]:
# Wrong way
df['age'].fillna(avg_age)

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: age, Length: 418, dtype: float64

In [91]:
# Not the best approach
df['age'] = df['age'].fillna(avg_age)

In [93]:
# Better way
df['age'].fillna(avg_age, inplace=True)

### Fixing fare column

In [96]:
median_fare = df['fare'].median()

In [98]:
df['fare'].fillna(median_fare, inplace=True)

### Fixing cabin

In [99]:
df['cabin'].fillna('unknown', inplace=True)

In [101]:
df.head()

,passagender_id,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,unknown,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,unknown,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,unknown,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,unknown,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,unknown,S