## Class 2 - Pandas

In [3]:
# Importing libraries
import pandas as pd

### Reading data

In [4]:
# Path to csv file
data_path = 'https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/test.csv'

In [5]:
# Reading csv with read_csv method
raw_data = pd.read_csv(data_path)
df = raw_data.copy()

In [6]:
# Showing data header
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Renaming columns

In [8]:
def rename_columns(data: pd.DataFrame, columns: dict):
    return data.rename(columns, axis=1)

In [9]:
columns_to_rename = {
    'PassengerId': 'passagender_id',
    'Pclass': 'class'
}

In [10]:
# Trying to rename column
rename_columns(df, columns_to_rename)

,passagender_id,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [11]:
# Checking if columns were renamed
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Note

As we can see above, the columns was not renamed. There're two ways to fix this:

In [12]:
# 1 - Return value of function
renamed_df_with_fn = rename_columns(df, columns_to_rename)
renamed_df_with_fn.head()

,passagender_id,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
# 2 - Inplace parameter

# Rewrite the function
def rename_columns(data: pd.DataFrame, columns: dict):
    data.rename(columns, axis=1, inplace=True)
    
rename_columns(df, columns_to_rename)
df.head()

,passagender_id,class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Normalizing column names

Setting columns to lower case

In [14]:
def normalize_columns(data: pd.DataFrame):
    data.columns = [col.lower() for col in data.columns]

In [15]:
normalize_columns(df)
df.head()

,passagender_id,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Checking data quality

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   passagender_id  418 non-null    int64
 1   class           418 non-null    int64
 2   name            418 non-null    object
 3   sex             418 non-null    object
 4   age             332 non-null    float64
 5   sibsp           418 non-null    int64
 6   parch           418 non-null    int64
 7   ticket          418 non-null    object
 8   fare            417 non-null    float64
 9   cabin           91 non-null     object
 10  embarked        418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [20]:
# Checking null values
fill_percent = df.count() / df.shape[0] * 100

In [21]:
fill_percent

passagender_id    100.000000
class             100.000000
name              100.000000
sex               100.000000
age                79.425837
sibsp             100.000000
parch             100.000000
ticket            100.000000
fare               99.760766
cabin              21.770335
embarked          100.000000
dtype: float64

In [22]:
def calculate_fill_pecentage(data: pd.DataFrame):
    fill_percentage = df.count() / df.shape[0] * 100
    
    return pd.DataFrame(
        {'column': fill_percentage.index, 
         'percentage': fill_percentage.values
        }
    )

In [26]:
df_fill_perc = calculate_fill_pecentage(df)
df_fill_perc

            column  percentage
0   passagender_id  100.000000
1            class  100.000000
2             name  100.000000
3              sex  100.000000
4              age   79.425837
5            sibsp  100.000000
6            parch  100.000000
7           ticket  100.000000
8             fare   99.760766
9            cabin   21.770335
10        embarked  100.000000

In [28]:
df_fill_perc['percentage'] < 100

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9      True
10    False
Name: percentage, dtype: bool

In [29]:
# Finding columns where fill percentage is lower than 100
df_fill_perc[df_fill_perc['percentage'] < 100]

  column  percentage
4    age   79.425837
8   fare   99.760766
9  cabin   21.770335

### Fixing missing values

In [32]:
columns_with_null = df_fill_perc[df_fill_perc['percentage'] < 100]['column'].values
columns_with_null

array(['age', 'fare', 'cabin'], dtype=object)

In [36]:
for column in columns_with_null:
    qty = df[df[column].isnull()].shape[0]
    
    print(f"There are {qty} missing values at {column} column")

There are 86 missing values at age column
There are 1 missing values at fare column
There are 327 missing values at cabin column

In [85]:
# Checking dtypes
df[columns_with_null].dtypes

age      float64
fare     float64
cabin     object
dtype: object

In [86]:
df[columns_with_null].head()

    age     fare cabin
0  34.5   7.8292   NaN
1  47.0   7.0000   NaN
2  62.0   9.6875   NaN
3  27.0   8.6625   NaN
4  22.0  12.2875   NaN

###  Fixing age column

In [44]:
avg_age = round(df['age'].mean(), 2)
avg_age

30.27

In [45]:
# Wrong way
df['age'].fillna(avg_age)

0      34.50
1      47.00
2      62.00
3      27.00
4      22.00
       ...
413    30.27
414    39.00
415    38.50
416    30.27
417    30.27
Name: age, Length: 418, dtype: float64

In [48]:
# Not the best approach
df['age'] = df['age'].fillna(avg_age)

In [49]:
# Better way
df['age'].fillna(avg_age, inplace=True)

### Fixing fare column

In [57]:
median_fare = df['fare'].median()

In [58]:
df['fare'].fillna(median_fare, inplace=True)

### Fixing cabin

In [52]:
df['cabin']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
413     NaN
414    C105
415     NaN
416     NaN
417     NaN
Name: cabin, Length: 418, dtype: object

In [56]:
df['cabin'].fillna('unknown', inplace=True)

In [54]:
df.head()

,passagender_id,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,unknown,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,unknown,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,unknown,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,unknown,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,unknown,S

In [59]:
calculate_fill_pecentage(df)

            column  percentage
0   passagender_id       100.0
1            class       100.0
2             name       100.0
3              sex       100.0
4              age       100.0
5            sibsp       100.0
6            parch       100.0
7           ticket       100.0
8             fare       100.0
9            cabin       100.0
10        embarked       100.0

In [63]:
df.to_gbq(
    destination_table='sandbox.titanic',
    project_id='white-script-238515'
)

1it [00:03,  3.73s/it]